<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="vieport" content="width=device-width,user-scalable=yes,maximum-scale=1.0,minimum-scale=1.0">
  <meta name="description" content="marchandise">
  <title>雑貨</title>
  <link rel="icon" href="favicon.icon">
  <link rel="stylesheet" href="../css./marchandise.css" type="text/css">
</head>
<body id="marchandise">
  <header>
    <nav>
      <ul class="global-nav">
        <li>
          <a href="index.html">
            <img src="../画像/top-icon.png" alt="TOPのアイコン" class="top">
          </a>
        </li>
        <li>
          <a href="Company.html">
            <img src="../画像/Company-icon.png" alt="会社概要のアイコン">
          </a>
        </li>
        <li>
          <a href="Product.html">
            <img src="../画像/Product-icon.png" alt="商品概要のアイコン">
          </a>
        </li>
        <li>
          <a href="Contac.html">
            <img src="../画像/Contac-icon.png" alt="お問い合わせフォームのアイコン" class="Contac">
          </a>
        </li>
      </ul>
    </nav>
    <div class="logo">
      <a href="index.html">
        <img src="../画像/logomark.png" alt="会社のロゴマーク" class="logomark">
      </a>
    </div>
  </header>
  <div id="wrap" class="clearfix">
    <div class="content">
      <div class="main">
        <h1>marchandise-雑貨-</h1>
        <section id="marchandise2">
            <ul class="clearfix photograph-list">
              <li><img src="../画像/ファッション8.jpg" alt="雑貨のイメージ画像"></li>
              <li><img src="../画像/ファッション18.jpg" alt="雑貨のイメージ画像"></li>
              <li><img src="../画像/ファッション19.jpg" alt="雑貨のイメージ画像"></li>
              <li><img src="../画像/ファッション20.jpg" alt="雑貨のイメージ画像"></li>
              <li><img src="../画像/ファッション22.jpg" alt="雑貨のイメージ画像"></li>
              <li><img src="../画像/ファッション23.jpg" alt="雑貨のイメージ画像"></li>
            </ul>
        </section>
        <a href="Product.html">
          <p>→Back-戻る-</p>
        </a>
      </div>
    </div>
  </div>
 </body>
</html>
